{
  "name": "user_management_json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdhanrajaxioned/user_management_JSON.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdhanrajaxioned/user_management_JSON/issues"
  },
  "homepage": "https://github.com/sdhanrajaxioned/user_management_JSON#readme"
}
